{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "d:\\Kuliah\\Semester 4\\PBO_Java\\lib\\mysql-connector-java-5.1.4.jar"
    ]
}
